
name: Depoly AWS with Docker

on:
  push:
    branches: ["main"]

jobs:
  depoly:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Grant execute permission for gradlew
      run: chmod +x ./gradlew
      
    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@417ae3ccd767c252f5661f1ace9f835f9654f2b5 # v3.1.0
    
    - name: Spring Boot Build
      run: ./gradlew clean build -x test

    - name: Setup MySQL
      uses: mirromutth/mysql-action@v1.1
      with:
        mysql database: "holloDB"
        mysql user: ${{secrets.DB_USER}}
        mysql password: ${{secrets.DB_PW}}
    
    - name: Login to DockerHub
      uses: docker/login-action@v2
      with:
        username: ${{secrets.DOCKER_USER}}
        password: ${{secrets.DOCKER_PW}}

    - name: Docker image Build
      run: docker build -t ${{secrets.DOCKER_IMAGE}} .
